using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Data : MonoBehaviour
{
    private Dictionary<string, DataParams> _data;
    public Dictionary<string, DataParams> GetData { get { return _data; } }
    public Dictionary<string, DataParams> SetData { set { _data = value; } }

    /*private void Awake()
    {
        _data = new Dictionary<string, DataParams>
        {
            {
                "Profession", new DataParams
                {
                    Text = new List<string>
                    {
                        "Абитуриент", "Автомеханик" , "Агроном", "Адвокат", "Актер / Актриса",
                        "Бармен", "Бизнесмен", "Ботаник", "Букмекер", "Бурильщик", "Бухгалтер", "Вахтер", "Ветеринар",
                        "Винодел", "Мирон", "Вирусолог", "Военнослужащий", "Вор", "Проститука", "Геймер", "Генетик", "Географ", "Горничная",
                        "Дальнобойщик", "Дегустатор", "Дипломат", "Доктор", "Доярка", "Жокей", "Изобретатель", "Инженер", "Кальянщик", "Кинорежиссер",
                        "Клоун", "Коллектор", "Лейтенант", "Мясник", "Наркобарон", "Онколог", "Пивовар", "Повар", "Порно актер", "Программист",
                        "Прораб", "Стример", "Строитель", "Судья", "Сушист","Тракторист", "Фармацевт", "Хакер", "Экономист", "Юрист", "Никита"
                    }
                }
            },
            {
                "Skills", new DataParams
                {
                    Skill = new List<Skill>
                    {
                         new Skill{FirstSkill = "Может поменять свою профессию на случайную, если он не младше 18 или старше 27 лет. В противном случае становится Солдатом.", SecondSkill = "Может прожить без еды две недели."},
                         new Skill{FirstSkill = "Знает, где находится СТО.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь ящик с продуктами.",  },
                         new Skill{FirstSkill = "Один раз за игру может перенаправить голос на себя, который был против какого-то игрока.",  },
                         new Skill{FirstSkill = "Может использовать возможность профессии любого игрока.",  },
                         new Skill{FirstSkill = "Один раз за игру может добавить состояние здоровья “Алкоголизм (легкая степень)” любому игроку.",  },
                         new Skill{FirstSkill = "Может забрать себе открытый инвентарь изгнанного игрока.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь семена любых растений.",  },
                         new Skill{FirstSkill = "Может обменять местами хобби двух игроков.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь дрель с полной зарядкой (зарядки хватит на 24 часа активных работ).",  },
                         new Skill{FirstSkill = "Может изменить количество еды в бункере с \"в недостатке\" на \"в избытке\" и наоборот.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь сейф.",  },
                         new Skill{FirstSkill = "Добавляет в инвентарь любое животное (до 50 кг.)",  },
                         new Skill{FirstSkill = "При попадании в бункер пронесет с собой ящик с вином.",  },
                         new Skill{FirstSkill = "Один раз за игру может узнать всю информацию о любом человеке",  },
                         new Skill{FirstSkill = "Добавляет в инвентарь универсальную вакцину (1 шт.) от воздушно-капельных инфекций.",  },
                         new Skill{FirstSkill = "Добавляет в инвентарь пистолет и 28 пуль",  },
                         new Skill{FirstSkill = "Может украсть инвентарь у другого игрока.",  },
                         new Skill{FirstSkill = "Может один раз за игру излечить любого",  },
                         new Skill{FirstSkill = "Прошёл все игры по выживанию и знает парочку ценных советов, как выжить в экстремальной ситуации.",  },
                         new Skill{FirstSkill = "При попадании в бункер значительно поднимает шанс на рождение здоровых детей.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь карту местности.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь набор для дезинфекции.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь стопку порножурналов.",  },
                         new Skill{FirstSkill = "Неуязвим к фобиям и болезням, связанным с алкоголем. Добавляет себе в инвентарь 10 л. любого напитка.",  },
                         new Skill{FirstSkill = "По желанию может отменить действие карты друга или врага, если такая на него направлена.",  },
                         new Skill{FirstSkill = "Один раз за игру может вылечить любую болезнь, степень которой \"легкая\" или \"средняя\" любому игроку, кроме себя.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь корову.",  },
                         new Skill{FirstSkill = "Добавляет себе в инвентарь лошадь.",  },
                         new Skill{FirstSkill = "При попадании в бункер в инвентаре появляется автоматический инкубатор для яиц.",  },
                         new Skill{FirstSkill = "При попадании в бункер сможет создать в бункере оборудованную теплицу для выращивания растений.",  },
                         new Skill{FirstSkill = "При прохождении в бункер добавляет оборудованную кальянную комнату. Размер бункера при этом не меняется.",  },
                         new Skill{FirstSkill = "Может перегенерировать всем игрокам характеристику \"Доп. сведения\".",  },
                         new Skill{FirstSkill = "Может сменить специальности по часовой стрелке. Работает 1 раз за игру.",  },
                         new Skill{FirstSkill = "Может украсть инвентарь у любого игрока.",  },
                         new Skill{FirstSkill = "При голосовании может удалить 1 голос против себя."},
                         new Skill{FirstSkill = "Добавляет себе в инвентарь 5кг сырокопченного мяса."},
                         new Skill{FirstSkill = "Добавляет в инвентарь любому игроку 2 пакетика (по 100 г.) с теми самыми травами от депрессии."},
                         new Skill{FirstSkill = "Может уменьшить степень болезни онкологических заболеваний до “Легкая степень” (один раз за игру).\n* Нельзя применить для игрока у которого степень болезни \"Критическая\".\n* Вылечить болезнь невозможно."},
                         new Skill{FirstSkill = "Добавляет себе в инвентарь пиво 0.5 л (1 ящик) и семена хмеля."},
                         new Skill{FirstSkill = "Добавляет 10 уп. доширака в свой инвентарь."},
                         new Skill{FirstSkill = "Имеет возможность вылечить чайлдфри у противоположного пола."},
                         new Skill{FirstSkill = "Может перегенерировать специальность любого игрока, кроме себя."},
                         new Skill{FirstSkill = "Может разделить любую комнату в бункере на 2 комнаты."},
                         new Skill{FirstSkill = "Может открыть дополнительную характеристику на своем ходу (один раз за игру)."},
                         new Skill{FirstSkill = "Добавляет в бункер любую комнату. Размер бункера не меняется."},
                         new Skill{FirstSkill = "Если при голосовании игроки получили равное количество голосов - может решить кого выгнать. Решение можно принять один раз за игру."},
                         new Skill{FirstSkill = "Добавляет 2 кг суши в инвентарь."},
                         new Skill{FirstSkill = "Может сказать \"300\" и получить в инвентарь 2 кг зерна."},
                         new Skill{FirstSkill = "Знает, где находится склад с медикаментами."},
                         new Skill{FirstSkill = "Добавляет себе в инвентарь ноутбук с зарядным устройством."},
                         new Skill{FirstSkill = "Способен рассчитать количество еды таким образом, что его хватит на ещё 1 месяц."},
                         new Skill{FirstSkill = "Может решить (вне зависимости от мнения других игроков) стоит ли проголосовать в раунде или пропустить голосование."},
                         new Skill{FirstSkill = "Игрок превращается в медведя и убивает одного игрока (на выбор)"},
                    }
                }
            },
            {
                "SecondSkill", new DataParams
                {
                    Text = new List<string>
                    {
                        "Добавляет одно место в бункер", "Позволяет вылечить от любого недуга любого игрока кроме вас", "Игрок напротив тебя не должен попасть в бункер", "Убирает из бункера змей", "Защищает любого игрока на один ход (кроме вас)",
                        "Возле бункера находится склад с оружием", "Любой игрок по выбору раскрывает свое хобби", "Позволяет обучится хобби другого игрока", "Игрок слева от тебя должен попасть в бункер", "Бункер находится в лесу",
                        "Возле вас находится бункер с двумя женщинами-химиками (Полностью здоровые / возраст: 25-45 лет)", "Позволяет обменяться фобиями с другим игроком", "Возле бункера находится танк", "Убирает из бункера пауков",
                        "Позволяет активировать карту№2 игрока по выбору", "добавляет в бункер пауков", "Все узнают что бункер находится на необитаемом острове",
                        "Обмен профессиями слева направо", "Возле вас находится бункер с агрессивно настроенными выжившими", "Можешь поменяться здоровьем с другим игроком",
                        "Можешь поменяться профессией с другим игроком", "Убирает место из бункера", "Возле вас находится бункер со всеми актрисами браззерс(Полностью здоровые/возраст: 20-45 лет);"
                    }
                }
            },
            {
                "Sex", new DataParams
                {
                    Text = new List<string>
                    {
                        "Мужчина", "Женщина"
                    }
                }
            },
            {
                "Age", new DataParams
                {

                }
            },
            {
                "SexualOrientation", new DataParams
                {
                    Text = new List<string>
                    {
                        "Гетеросексуал", "Гей", "Лесбиянка", "Бисексуал", "Квир (странный)", "Асексуал", "Аромантик", "Андросексуал", "Гиносексуал", "Демисексуал", "Пансексуал", "Трансвестит"
                    }
                }
            },
            {
                "Health", new DataParams
                {
                    Text = new List<string>
                    {
                        "Идеально здоров", $"Краб {Random.Range(1, 5)} степени", "Наркоман Павлик", "Один глаз на кавказ, другой в арзамас (косоглазие)", "Туберкулёз", "Изжога", "Бешенство", "Дальтоник", "Сколиоз",
                        "Шизик", "Гепатит Б", "ВИЧ", "Covid-19", "Делирий", "Психоз", "Плоскостопие", "Синдром хрустального человека", "Рахит", "Булимия", $"Спид (Умрёт через {Random.Range(2, 4)} года", "В целом здоров",
                        "Геморой", "Альгеймер", "Рак Груди", "Алкоголизм легкой степени", "Рак Крови (умрет через год)", "Диабет", "Прыщи", "Безногий", "Безрукий", "Немой", "", "Паранойя"
                    }
                }
            },
            {
                "Hobby", new DataParams
                {
                    Text = new List<string>
                    {
                        "Коллекционирует жуков и пауков", "Проводит время с птичками", "Трейнсерфинг", "Собирать ключ-кольцо от банок пива", "Взламывать терминалы", "Танцы", "Военные игры", "Картография", "Готовка", "Стрелять из оружия",
                        "Фотограф", "Пить пиво", "Прыжки без парошюта", "Скалолазание", "Стритлюж", "Заезд на мотоцикле", "Пропускать пары", "Мыловарение", "Создание оружия", "Бодибилдинг и тяжелая атлетика",
                        "Выращивание растений", "Пивоварение", "Сыроварение", "Чаепитие", "Кушать мухаморы", "Искать закладку", "Подрабатывать таксистом (у меня свой бизнес)", "Пикапить", "Стрельба из лука", "Бокс", "Разводить животных",
                        "Программирование", "Участие в благотворительных и общественно значимых проектах", "Cадоводство", "мастурбация", "Боевые искусства", "Исторические реконструкции", "Карточные игры", "Теннис", "Конструирование зданий"
                    }
                }
            },
            {
                "CharacterTraits", new DataParams
                {
                    Text = new List<string>
                    {
                        "Доброта", "Честность", "Верность", "Отзывчивость", "Щедрость", "Юмор", "Аккуратность", "Бестрашие", "Активный", "Мудрый", "Выдержка", "Наблюдательный", "Оптимист", "Удачливость", "Отзывчивость",
                        "Романтичный", "Настойчивый", "Пунктуальность", "Собранность", "Спокойствие", "Трудолюбие", "Чувство долга", "Энтузиазм", "Элегантность", "Хозяйственность", "Усидчивость", "Упорство", "Открытость", "Общительность",
                        "Вредность", "Ворчливость", "Замкнутость", "Лень", "Лицемерие", "Необщительность", "Настойчивость", "Мужество", "Мудрость", "Эгоизм", "Раздражение", "Пассивность", "Жадность", "Терпимость", "Спокойствие"
                    }
                }
            },
            {
                "Phobia", new DataParams
                {
                    Text = new List<string>()
                    {
                        "Нету", "Селахофобия – боязнь акул", "Нозофобия – боязнь болезней", "Алгофобия – боязнь боли", "Бронтофобия – боязнь грома", "Рипофобия – боязнь грязи", "Клаустрофобия", "Эйсоптрофобия – боязнь зеркала", "Офидиофобия – боязнь змей",
                        "Арахнофобия – боязнь пауков", "Танатофобия – боязнь смерти", "Ахлуофобия – боязнь темноты", "Аэтатемофобия – боязнь старения", "Карциноматофобия – боязнь рака", "Скелерофобия – боязнь плохих людей",
                        "катагелофобия – боязнь насмешек", "Айхмофобия – острых предметов", "Дисморфофобия – боязнь физических недостатков", "Аквафобия – боязнь утопления", "Трипанофобия – боязнь уколов", "Пнигофобия – боязнь удушения",
                        "Некрофобия – боязнь трупов", "Ятрофобия – боязнь врачей", "Акрофобия – боязнь высоты", "Глоссофобия – боязнь выступления на публике", "Социофобия", "Пирофобия – боязнь огня",
                        "Эремофобия – боязнь одиночества", "Катагелофобия – боязнь насмешек", "Спермофобия – боязнь микробов", "Дентофобия – боязнь зубных врачей", "Гематофобия – боязнь крови", "Родентофобия – боязнь крыс",
                        "Гравидофобия — боязнь встречи с беременной беременности"
                    }
                }
            },
            {
                "Additionally", new DataParams
                {
                    Text = new List<string>
                    {
                        "Аккуратность", "хорошо занет высшую математику", "Еврей", "Негр", "Получил удар лещом", "Имеет экстрасенсорные способности", "Знает где находятся припасы семян на один гектар",
                        "Знает где находятся припасы еды на два месяца", "Основатель ЧБД", "Хорошо ладит с животными", "Инвалид", "Умеет жонглировать", "Проходил(а) курсы парикмахера",
                        "Ненавидит современную музыку", "Пережил(а) три покушения", "Обладает феноменальной памятью", "Лоуреат Нобелевской премии", "Нету", "Пристаёт к мужчинам", "Коммунист", "Знает своё имя",
                        "Умеет дышать", "Умеет пользоваться ручкой", "Умеет открывать консервы", "Эта катастрофа- это заговор рептилий", "Верит в инопланетян", "Шизик", "Верит в Бога", "Верит в Дьявола", "Увлекается охотой",
                        "Читал(а) книгу про выживание на необитаемом острове", "Страдает морской болезнью", "Проектировал(а) этот бункер", "Может может оказать первую помощь", "Продил(а) курсы кулинарии", "Копрофил",
                        "Основатель голубая луна", "Владеет антикафе", "Может зажечь сырые дрова", "Сбежал из тюрьмы", "Победил во всех школьных квестах", "Дружит с тимати. Хлопнул бургер за здоровье собянина", "Эксперт по выживанию",
                        "Рекламировал Партию ЛДПР", "Умеет готовить жуков", "Имеет 4 млн подписчиков в инстаграме", "Однажды перепил синего лорда", "Делает вкусные дранники"
                    }
                }
            },
            {
                "SmallLuggage", new DataParams
                {
                    Text = new List<string>
                    {
                        "Перья", "Бинты", "Пинцент", "Телефон", "Набор посуды", "Пистолет", "Годовой запас макарона", "Часы", "Пустая картонная коробка", "Мыло", "Верёвка", "Дубинка", "Фонарик и запасные батарейки",
                        "Набор кухонный инструментов", "Вибратор", "Камера безопастности", $"Порно журналы ({Random.Range(1, 8)} шт)", "Ручка", "Азбука", "Беспроводная колонка", "Губная гормошка", "Жвачка (мятная)",
                        $"Тест полоски ({Random.Range(1, 4)} шт)", "Станки для бриться", "Бутылка для воды (5л)", "Зеркало", "Капканы", "Еды на одну неделю", "Пинцет", "Будильник", "Книга по маникюру", "Грузинский чай", "Индийский чай",
                        "Четыре рации", "Игла и нитки", "Флаг США", "Огниво", "Батарейка", "Рюкзак", "Компас", "Чугунная посуда", "Использованный шприц", "Фотография земли с космоса", "Презервативы",
                        "Паук", "Черепаха", "Игрушки", "Лом", "Лопата", "Граната", "Чемодан", "Покер", "Джостик", "Паспорт", "Книга с азбукой морзе", "Персийский кот", "Патроны для пистолета (24 шт)", "Две банки пива",
                        "Бутылка водки", "Десять одноразовых медицинский масок", "Красный диплом", "Телефон", "Семеня картофеля", "Молоток и гвозди", "Железная труба", "Солнезащитные очки", "Колько с бриллиантом",
                        "Набор инструментов", "Почка"

                    }
                }
            },
            {
                "BigLuggage", new DataParams
                {
                    Text = new List<string>
                    {
                        "Годовой запас макарона", "Огнетушитель", "Двигатель", "Генератор", "Корова с едой на 3 месяца", "Велосипед", "Топор", "Рулон туалетной бумаги (100 м)", "Набор фельдшера скорой помощи",
                        "Конструктор лего машинки на 521 детали", "Настольные игры (3 шт)", "Автомат с 3-я рожками", "Костюм РЗК (2 шт)", "Костюм для ролевых игр", "Строительный набор", "Радиостация", "Немецкая овчарка",
                        "Еды на один месяц", "Телевизор", "Спальные мешки", "Чертила", "Окно", "Операционный набор", "Упаковка освежителей воздуха", "Кассовый аппарат", "Упаковка белой бумаги А4",
                        "Холодильник", "Туалет", "Гроб", "Батут", "Дверь", "Колесо от Белаза", "Пингвин", "С4", "Пылесос", "Газонокосилка", "Трактор", "Стул с пиками точёными", "Две коровы", "Хорёк", "Кот", "Собака"
                    }
                }
            },
            {
                "BunkerName", new DataParams
                {
                    Text = new List<string>
                    {
                        "77", "Немо", "Альфа", "1771", "Об. 99", "Ленгов", "Армата", "ВВО", "АТУБ", "Гинтор", "Невс", "Бета", "Гамма", "Дельта", "Ламбда", "Ранний 997", "Вервольф",
                    }
                }
            },
            {
                "BunkerPlace", new DataParams
                {
                    Text = new List<string>
                    {
                        "Пустыня", "Заповедник", "Лес", "Необитаемый остров", "Город", "Тропики", "Горная местность", "Деревня", "Трущобы", "Поле", "Тундра", "Байкал", "Пуща", "Болотная местность", "Планктация", "Вервольф",
                    }
                }
            },
            {
                "BunkerArea", new DataParams
                {
                    Text = new List<string>
                    {
                        "47", "100", "89", "55", "170", "139", "350", "320", "120", "80", "300", "187", "145", "200", "250", "240", "129", "192", "77", "215"
                    }
                }
            },
            {
                "BunkerResources", new DataParams
                {
                    Text = new List<string>
                    {
                        "Аптечка", "Зимняя одежда", "Набор первой помощи", "Инструкция по выживанию в лесу", "Радио;", "Набор инструментов", "Барабаны", "Мягкие игрушки", "Аптечка первой помощи",
                        "Самогонный аппарат", "Сломанный генератор", "Генератор с бензином", "Набор сухпайков", "Набор томатных супов", "Запас воды", "Шашки", "Шахматы", "Фонарик", "Топор",
                        "Игральные карты", $"Ружьё с обоймой на {Random.Range(1, 9)} шт.", "Бонг", "Чемодан с одеждой", "Фонарик", "Карта местности", "Крысинный яд", "Туба", "Гитара", "Аптечка",
                        "Снюс", "Баян", "Настольная лампа", "Косметичка", "Учебное пособие как выжить в бункере", "Зимняя одежда", "Гидрокостюм c баллоном воздуха"
                    }
                }
            },
            {
                "BunkerBuildings", new DataParams
                {
                    Text = new List<string>
                    {
                        "Теплица", "Сломанная теплица", "Офисный кабинет", "Столовая", "Хим. лабаратория", "Склад с провизией", "Лабаратория для исследований", "Парикмахерская", "Пустой склад", "Душевая комната",
                        "Генератор с бензином", "Мастерская с инструментами", "Медкабинет", "Радиостанция", "Спортзал", "Актовый зал (со сценой)", "Помещение с токарным станком", 
                        "Лаборатория для варки мета", "Склад с оружием", "Подвал", "Комната полная хентай комиксов", "Подготовленная операционная", "Самогонный аппарат", "Кабинет информационных технологий",
                        "Замаскированная труба для наблюдения за поверхностью", "Уничтоженный медицинский кабинет", "Завалленн оружейня", "Несколько спальный комнат", "Сломанная хим. лабаратория", "Оранжерея", 
                        "Уничтоженная оранжерея", "Заваленная оранжерея", $"Заваленная спальная комната с {Random.Range(1, 7)} шт. кровать", "Пустая комната"
                    }
                }
            }
        };
    }*/
}

public class DataParams
{
    private List<string> _text = new List<string>();
    private List<Skill> _skills = new List<Skill>();
    private int _age = Random.Range(18, 70);

    public List<string> Text { get { return _text; } set { _text = value; } }
    public List<Skill> Skill { get { return _skills; } set { _skills = value; } }
    public int Age { get { return _age; } }
}

public class Skill
{
    public delegate void FirstSkillDeleate();
    public delegate void SecondSkillDelegate();

    private string _firstSkill;
    private string _secodSkill;

    public string FirstSkill { get { return _firstSkill; } set { _firstSkill = value; } }
    public string SecondSkill { get { return _secodSkill; } set { _secodSkill = value; } }
}